21 -> a a a a b 
25 -> a a a a b 
30 -> a a a a 
20 -> a a a a a 
16 -> a a a a a 
26 -> a a a a 
3 -> a a a a a 
1 -> a a a a a a 
10 -> a a a a a a 
7 -> a a a a a a a a 
4 -> a a a a a a a a 
22 -> a a a a a a a a 
18 -> a a a a a a a a 
29 -> a a a a 
15 -> a a a a a a 
12 -> a a a a a a 
28 -> a a a a a 
19 -> a a a a a a 
5 -> a a a a a a a 
6 -> a a a a a a a 
2 -> a a a a a 
14 -> a a a a a 
11 -> a a a a a a a 
8 -> a a a a a a a 
27 -> a a a a a 
24 -> a a a a 
23 -> a a a a a 
17 -> a a a a a a 
13 -> a a a a a a a 
9 -> a a a a a a a 
