└── Depth: 0
    Word: b 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    (9, 9)
    (10, 10)
    (11, 11)
    (12, 12)
    (13, 13)
    (14, 14)
    (15, 15)
    Children:
    ├── Depth: 1
    │   Word: b 
    │   CI Pairs:
    │   (2, 5)
    │   (3, 1)
    │   (4, 8)
    │   (5, 4)
    │   (6, 3)
    │   (9, 7)
    │   (10, 9)
    │   (12, 10)
    │   (13, 11)
    │   (14, 13)
    │   (15, 14)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: b 
    │   │   CI Pairs:
    │   │   (2, 4)
    │   │   (5, 8)
    │   │   (6, 1)
    │   │   (10, 7)
    │   │   (12, 9)
    │   │   (14, 11)
    │   │   (15, 13)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: a 
    │   │   │   CI Pairs:
    │   │   │   (2, 8)
    │   │   │   (12, 7)
    │   │   │   (15, 11)
    │   │   │   Children:
    │   │   │   ├── Depth: 4
    │   │   │   │   Word: a 
    │   │   │   │   CI Pairs:
    │   │   │   │   (4, 8)
    │   │   │   │   (13, 7)
    │   │   │   │   Children:
    │   │   │   │   ├── Depth: 5
    │   │   │   │   │   Word: 
    │   │   │   │   │   CI Pairs:
    │   │   │   │   │   (5, 8)
    │   │   │   │   │   Children:
    │   │   │   │   └── Depth: 5
    │   │   │   │       Word: 
    │   │   │   │       CI Pairs:
    │   │   │   │       (3, 7)
    │   │   │   │       Children:
    │   │   │   └── Depth: 4
    │   │   │       Word: 
    │   │   │       CI Pairs:
    │   │   │       (9, 11)
    │   │   │       Children:
    │   │   └── Depth: 3
    │   │       Word: b 
    │   │       CI Pairs:
    │   │       (1, 1)
    │   │       (5, 4)
    │   │       (10, 13)
    │   │       (12, 9)
    │   │       Children:
    │   │       ├── Depth: 4
    │   │       │   Word: b 
    │   │       │   CI Pairs:
    │   │       │   (2, 4)
    │   │       │   (3, 1)
    │   │       │   (12, 13)
    │   │       │   Children:
    │   │       │   ├── Depth: 5
    │   │       │   │   Word: 
    │   │       │   │   CI Pairs:
    │   │       │   │   (6, 1)
    │   │       │   │   Children:
    │   │       │   └── Depth: 5
    │   │       │       Word: b 
    │   │       │       CI Pairs:
    │   │       │       (5, 4)
    │   │       │       (12, 13)
    │   │       │       Children:
    │   │       │       ├── Depth: 6
    │   │       │       │   Word: 
    │   │       │       │   CI Pairs:
    │   │       │       │   (2, 4)
    │   │       │       │   Children:
    │   │       │       └── Depth: 6
    │   │       │           Word: 
    │   │       │           CI Pairs:
    │   │       │           (12, 13)
    │   │       │           Children:
    │   │       └── Depth: 4
    │   │           Word: 
    │   │           CI Pairs:
    │   │           (12, 9)
    │   │           Children:
    │   └── Depth: 2
    │       Word: b 
    │       CI Pairs:
    │       (1, 3)
    │       (5, 5)
    │       (10, 14)
    │       (12, 10)
    │       Children:
    │       ├── Depth: 3
    │       │   Word: b 
    │       │   CI Pairs:
    │       │   (2, 5)
    │       │   (3, 3)
    │       │   (12, 14)
    │       │   Children:
    │       │   ├── Depth: 4
    │       │   │   Word: 
    │       │   │   CI Pairs:
    │       │   │   (6, 3)
    │       │   │   Children:
    │       │   └── Depth: 4
    │       │       Word: b 
    │       │       CI Pairs:
    │       │       (5, 5)
    │       │       (12, 14)
    │       │       Children:
    │       │       ├── Depth: 5
    │       │       │   Word: 
    │       │       │   CI Pairs:
    │       │       │   (2, 5)
    │       │       │   Children:
    │       │       └── Depth: 5
    │       │           Word: 
    │       │           CI Pairs:
    │       │           (12, 14)
    │       │           Children:
    │       └── Depth: 3
    │           Word: 
    │           CI Pairs:
    │           (12, 10)
    │           Children:
    └── Depth: 1
        Word: b 
        CI Pairs:
        (1, 6)
        (5, 2)
        (10, 15)
        (12, 12)
        Children:
        ├── Depth: 2
        │   Word: b 
        │   CI Pairs:
        │   (2, 2)
        │   (3, 6)
        │   (12, 15)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: 
        │   │   CI Pairs:
        │   │   (6, 6)
        │   │   Children:
        │   └── Depth: 3
        │       Word: b 
        │       CI Pairs:
        │       (5, 2)
        │       (12, 15)
        │       Children:
        │       ├── Depth: 4
        │       │   Word: 
        │       │   CI Pairs:
        │       │   (2, 2)
        │       │   Children:
        │       └── Depth: 4
        │           Word: 
        │           CI Pairs:
        │           (12, 15)
        │           Children:
        └── Depth: 2
            Word: 
            CI Pairs:
            (12, 12)
            Children:
