└── Depth: 0
    Word: a 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    Children:
    ├── Depth: 1
    │   Word: a 
    │   CI Pairs:
    │   (2, 1)
    │   (3, 2)
    │   (6, 6)
    │   (7, 8)
    │   (8, 7)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: a 
    │   │   CI Pairs:
    │   │   (3, 1)
    │   │   (6, 6)
    │   │   (7, 7)
    │   │   (8, 8)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: b 
    │   │   │   CI Pairs:
    │   │   │   (6, 6)
    │   │   │   (7, 8)
    │   │   │   (8, 7)
    │   │   │   Children:
    │   │   │   ├── Depth: 4
    │   │   │   │   Word: a 
    │   │   │   │   CI Pairs:
    │   │   │   │   (5, 7)
    │   │   │   │   (8, 6)
    │   │   │   │   Children:
    │   │   │   │   ├── Depth: 5
    │   │   │   │   │   Word: 
    │   │   │   │   │   CI Pairs:
    │   │   │   │   │   (7, 6)
    │   │   │   │   │   Children:
    │   │   │   │   └── Depth: 5
    │   │   │   │       Word: 
    │   │   │   │       CI Pairs:
    │   │   │   │       (2, 7)
    │   │   │   │       Children:
    │   │   │   └── Depth: 4
    │   │   │       Word: 
    │   │   │       CI Pairs:
    │   │   │       (6, 8)
    │   │   │       Children:
    │   │   └── Depth: 3
    │   │       Word: 
    │   │       CI Pairs:
    │   │       (5, 1)
    │   │       Children:
    │   └── Depth: 2
    │       Word: 
    │       CI Pairs:
    │       (5, 2)
    │       Children:
    └── Depth: 1
        Word: a 
        CI Pairs:
        (2, 5)
        (5, 3)
        (6, 4)
        Children:
        ├── Depth: 2
        │   Word: a 
        │   CI Pairs:
        │   (3, 5)
        │   (6, 4)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: 
        │   │   CI Pairs:
        │   │   (6, 4)
        │   │   Children:
        │   └── Depth: 3
        │       Word: 
        │       CI Pairs:
        │       (5, 5)
        │       Children:
        └── Depth: 2
            Word: 
            CI Pairs:
            (2, 3)
            Children:
