└── Depth: 0
    Word: a 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    (9, 9)
    (10, 10)
    (11, 11)
    (12, 12)
    (13, 13)
    (14, 14)
    (15, 15)
    Children:
    ├── Depth: 1
    │   Word: a 
    │   CI Pairs:
    │   (1, 6)
    │   (2, 1)
    │   (3, 2)
    │   (8, 5)
    │   (9, 7)
    │   (10, 8)
    │   (12, 10)
    │   (13, 12)
    │   (14, 14)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: a 
    │   │   CI Pairs:
    │   │   (2, 6)
    │   │   (3, 1)
    │   │   (10, 5)
    │   │   (12, 8)
    │   │   (13, 10)
    │   │   (14, 14)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: a 
    │   │   │   CI Pairs:
    │   │   │   (3, 6)
    │   │   │   (12, 5)
    │   │   │   (13, 8)
    │   │   │   (14, 14)
    │   │   │   Children:
    │   │   │   ├── Depth: 4
    │   │   │   │   Word: a 
    │   │   │   │   CI Pairs:
    │   │   │   │   (13, 5)
    │   │   │   │   (14, 14)
    │   │   │   │   Children:
    │   │   │   │   ├── Depth: 5
    │   │   │   │   │   Word: 
    │   │   │   │   │   CI Pairs:
    │   │   │   │   │   (14, 14)
    │   │   │   │   │   Children:
    │   │   │   │   └── Depth: 5
    │   │   │   │       Word: 
    │   │   │   │       CI Pairs:
    │   │   │   │       (14, 5)
    │   │   │   │       Children:
    │   │   │   └── Depth: 4
    │   │   │       Word: b 
    │   │   │       CI Pairs:
    │   │   │       (5, 6)
    │   │   │       (14, 8)
    │   │   │       Children:
    │   │   │       ├── Depth: 5
    │   │   │       │   Word: 
    │   │   │       │   CI Pairs:
    │   │   │       │   (15, 8)
    │   │   │       │   Children:
    │   │   │       └── Depth: 5
    │   │   │           Word: 
    │   │   │           CI Pairs:
    │   │   │           (8, 6)
    │   │   │           Children:
    │   │   └── Depth: 3
    │   │       Word: b 
    │   │       CI Pairs:
    │   │       (5, 1)
    │   │       (14, 10)
    │   │       Children:
    │   │       ├── Depth: 4
    │   │       │   Word: 
    │   │       │   CI Pairs:
    │   │       │   (15, 10)
    │   │       │   Children:
    │   │       └── Depth: 4
    │   │           Word: 
    │   │           CI Pairs:
    │   │           (8, 1)
    │   │           Children:
    │   └── Depth: 2
    │       Word: a 
    │       CI Pairs:
    │       (5, 2)
    │       (11, 7)
    │       (14, 12)
    │       Children:
    │       ├── Depth: 3
    │       │   Word: b a 
    │       │   CI Pairs:
    │       │   (8, 2)
    │       │   (14, 12)
    │       │   Children:
    │       │   ├── Depth: 4
    │       │   │   Word: 
    │       │   │   CI Pairs:
    │       │   │   (12, 2)
    │       │   │   Children:
    │       │   └── Depth: 4
    │       │       Word: 
    │       │       CI Pairs:
    │       │       (13, 12)
    │       │       Children:
    │       └── Depth: 3
    │           Word: 
    │           CI Pairs:
    │           (12, 7)
    │           Children:
    └── Depth: 1
        Word: a 
        CI Pairs:
        (5, 3)
        (7, 4)
        (11, 9)
        (12, 11)
        (13, 15)
        (14, 13)
        Children:
        ├── Depth: 2
        │   Word: a 
        │   CI Pairs:
        │   (8, 3)
        │   (9, 4)
        │   (13, 11)
        │   (14, 13)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: a a a 
        │   │   CI Pairs:
        │   │   (10, 3)
        │   │   (14, 13)
        │   │   Children:
        │   │   ├── Depth: 4
        │   │   │   Word: 
        │   │   │   CI Pairs:
        │   │   │   (14, 3)
        │   │   │   Children:
        │   │   └── Depth: 4
        │   │       Word: 
        │   │       CI Pairs:
        │   │       (14, 13)
        │   │       Children:
        │   └── Depth: 3
        │       Word: a 
        │       CI Pairs:
        │       (11, 4)
        │       (14, 11)
        │       Children:
        │       ├── Depth: 4
        │       │   Word: 
        │       │   CI Pairs:
        │       │   (14, 11)
        │       │   Children:
        │       └── Depth: 4
        │           Word: 
        │           CI Pairs:
        │           (12, 4)
        │           Children:
        └── Depth: 2
            Word: a a 
            CI Pairs:
            (12, 9)
            (14, 15)
            Children:
            ├── Depth: 3
            │   Word: 
            │   CI Pairs:
            │   (14, 15)
            │   Children:
            └── Depth: 3
                Word: 
                CI Pairs:
                (14, 9)
                Children:
