└── Depth: 0
    Word: b 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    (9, 9)
    (10, 10)
    (11, 11)
    (12, 12)
    (13, 13)
    (14, 14)
    (15, 15)
    Children:
    ├── Depth: 1
    │   Word: b 
    │   CI Pairs:
    │   (3, 1)
    │   (5, 14)
    │   (10, 8)
    │   (12, 9)
    │   (14, 12)
    │   (15, 13)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: b 
    │   │   CI Pairs:
    │   │   (5, 12)
    │   │   (14, 9)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: 
    │   │   │   CI Pairs:
    │   │   │   (5, 9)
    │   │   │   Children:
    │   │   └── Depth: 3
    │   │       Word: 
    │   │       CI Pairs:
    │   │       (7, 12)
    │   │       Children:
    │   └── Depth: 2
    │       Word: b 
    │       CI Pairs:
    │       (5, 8)
    │       (6, 1)
    │       (7, 14)
    │       (8, 13)
    │       Children:
    │       ├── Depth: 3
    │       │   Word: 
    │       │   CI Pairs:
    │       │   (10, 13)
    │       │   Children:
    │       └── Depth: 3
    │           Word: b 
    │           CI Pairs:
    │           (7, 8)
    │           (9, 1)
    │           (10, 14)
    │           Children:
    │           ├── Depth: 4
    │           │   Word: 
    │           │   CI Pairs:
    │           │   (12, 1)
    │           │   Children:
    │           └── Depth: 4
    │               Word: b a 
    │               CI Pairs:
    │               (5, 14)
    │               (10, 8)
    │               Children:
    │               ├── Depth: 5
    │               │   Word: 
    │               │   CI Pairs:
    │               │   (9, 14)
    │               │   Children:
    │               └── Depth: 5
    │                   Word: 
    │                   CI Pairs:
    │                   (2, 8)
    │                   Children:
    └── Depth: 1
        Word: b 
        CI Pairs:
        (2, 11)
        (3, 4)
        (4, 2)
        (5, 10)
        (6, 3)
        (7, 5)
        (8, 15)
        (9, 6)
        (10, 7)
        Children:
        ├── Depth: 2
        │   Word: b 
        │   CI Pairs:
        │   (10, 15)
        │   (12, 6)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: 
        │   │   CI Pairs:
        │   │   (14, 6)
        │   │   Children:
        │   └── Depth: 3
        │       Word: 
        │       CI Pairs:
        │       (5, 15)
        │       Children:
        └── Depth: 2
            Word: b 
            CI Pairs:
            (3, 2)
            (4, 11)
            (5, 7)
            (6, 4)
            (7, 10)
            (9, 3)
            (10, 5)
            Children:
            ├── Depth: 3
            │   Word: 
            │   CI Pairs:
            │   (12, 3)
            │   Children:
            └── Depth: 3
                Word: b 
                CI Pairs:
                (3, 11)
                (5, 5)
                (6, 2)
                (7, 7)
                (9, 4)
                (10, 10)
                Children:
                ├── Depth: 4
                │   Word: 
                │   CI Pairs:
                │   (12, 4)
                │   Children:
                └── Depth: 4
                    Word: b 
                    CI Pairs:
                    (5, 10)
                    (6, 11)
                    (7, 5)
                    (9, 2)
                    (10, 7)
                    Children:
                    ├── Depth: 5
                    │   Word: 
                    │   CI Pairs:
                    │   (12, 2)
                    │   Children:
                    └── Depth: 5
                        Word: b 
                        CI Pairs:
                        (5, 7)
                        (7, 10)
                        (9, 11)
                        (10, 5)
                        Children:
                        ├── Depth: 6
                        │   Word: 
                        │   CI Pairs:
                        │   (12, 11)
                        │   Children:
                        └── Depth: 6
                            Word: a 
                            CI Pairs:
                            (5, 5)
                            (7, 7)
                            (10, 10)
                            Children:
                            ├── Depth: 7
                            │   Word: a 
                            │   CI Pairs:
                            │   (2, 5)
                            │   (7, 10)
                            │   Children:
                            │   ├── Depth: 8
                            │   │   Word: 
                            │   │   CI Pairs:
                            │   │   (1, 5)
                            │   │   Children:
                            │   └── Depth: 8
                            │       Word: 
                            │       CI Pairs:
                            │       (9, 10)
                            │       Children:
                            └── Depth: 7
                                Word: 
                                CI Pairs:
                                (9, 7)
                                Children:
