└── Depth: 0
    Word: a 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    Children:
    ├── Depth: 1
    │   Word: a 
    │   CI Pairs:
    │   (1, 5)
    │   (2, 1)
    │   (4, 4)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: a 
    │   │   CI Pairs:
    │   │   (2, 5)
    │   │   (4, 4)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: 
    │   │   │   CI Pairs:
    │   │   │   (4, 4)
    │   │   │   Children:
    │   │   └── Depth: 3
    │   │       Word: 
    │   │       CI Pairs:
    │   │       (2, 5)
    │   │       Children:
    │   └── Depth: 2
    │       Word: 
    │       CI Pairs:
    │       (2, 1)
    │       Children:
    └── Depth: 1
        Word: a 
        CI Pairs:
        (2, 2)
        (4, 3)
        Children:
        ├── Depth: 2
        │   Word: 
        │   CI Pairs:
        │   (4, 3)
        │   Children:
        └── Depth: 2
            Word: 
            CI Pairs:
            (2, 2)
            Children:
