└── Depth: 0
    Word: b 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    (9, 9)
    (10, 10)
    (11, 11)
    (12, 12)
    (13, 13)
    (14, 14)
    (15, 15)
    (16, 16)
    (17, 17)
    (18, 18)
    (19, 19)
    (20, 20)
    (21, 21)
    (22, 22)
    (23, 23)
    (24, 24)
    (25, 25)
    (26, 26)
    (27, 27)
    (28, 28)
    (29, 29)
    (30, 30)
    Children:
    ├── Depth: 1
    │   Word: b 
    │   CI Pairs:
    │   (3, 1)
    │   (6, 30)
    │   (9, 14)
    │   (10, 18)
    │   (14, 7)
    │   (15, 24)
    │   (16, 8)
    │   (17, 12)
    │   (19, 15)
    │   (20, 11)
    │   (22, 16)
    │   (24, 20)
    │   (27, 22)
    │   (28, 29)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: b 
    │   │   CI Pairs:
    │   │   (9, 7)
    │   │   (15, 20)
    │   │   (19, 24)
    │   │   (22, 8)
    │   │   (24, 11)
    │   │   (27, 16)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: b 
    │   │   │   CI Pairs:
    │   │   │   (15, 11)
    │   │   │   (19, 20)
    │   │   │   (27, 8)
    │   │   │   Children:
    │   │   │   ├── Depth: 4
    │   │   │   │   Word: 
    │   │   │   │   CI Pairs:
    │   │   │   │   (19, 11)
    │   │   │   │   Children:
    │   │   │   └── Depth: 4
    │   │   │       Word: b 
    │   │   │       CI Pairs:
    │   │   │       (16, 8)
    │   │   │       (25, 20)
    │   │   │       Children:
    │   │   │       ├── Depth: 5
    │   │   │       │   Word: 
    │   │   │       │   CI Pairs:
    │   │   │       │   (22, 8)
    │   │   │       │   Children:
    │   │   │       └── Depth: 5
    │   │   │           Word: 
    │   │   │           CI Pairs:
    │   │   │           (17, 20)
    │   │   │           Children:
    │   │   └── Depth: 3
    │   │       Word: b 
    │   │       CI Pairs:
    │   │       (1, 7)
    │   │       (16, 16)
    │   │       (25, 24)
    │   │       Children:
    │   │       ├── Depth: 4
    │   │       │   Word: b 
    │   │       │   CI Pairs:
    │   │       │   (3, 7)
    │   │       │   (22, 16)
    │   │       │   Children:
    │   │       │   ├── Depth: 5
    │   │       │   │   Word: 
    │   │       │   │   CI Pairs:
    │   │       │   │   (27, 16)
    │   │       │   │   Children:
    │   │       │   └── Depth: 5
    │   │       │       Word: 
    │   │       │       CI Pairs:
    │   │       │       (7, 7)
    │   │       │       Children:
    │   │       └── Depth: 4
    │   │           Word: 
    │   │           CI Pairs:
    │   │           (17, 24)
    │   │           Children:
    │   └── Depth: 2
    │       Word: b 
    │       CI Pairs:
    │       (1, 14)
    │       (7, 1)
    │       (11, 29)
    │       (12, 30)
    │       (16, 22)
    │       (19, 18)
    │       (24, 12)
    │       (25, 15)
    │       Children:
    │       ├── Depth: 3
    │       │   Word: b 
    │       │   CI Pairs:
    │       │   (3, 14)
    │       │   (14, 1)
    │       │   (15, 12)
    │       │   (17, 30)
    │       │   (20, 29)
    │       │   (22, 22)
    │       │   Children:
    │       │   ├── Depth: 4
    │       │   │   Word: b 
    │       │   │   CI Pairs:
    │       │   │   (9, 1)
    │       │   │   (19, 12)
    │       │   │   (24, 29)
    │       │   │   (27, 22)
    │       │   │   Children:
    │       │   │   ├── Depth: 5
    │       │   │   │   Word: 
    │       │   │   │   CI Pairs:
    │       │   │   │   (15, 29)
    │       │   │   │   Children:
    │       │   │   └── Depth: 5
    │       │   │       Word: b 
    │       │   │       CI Pairs:
    │       │   │       (1, 1)
    │       │   │       (16, 22)
    │       │   │       (25, 12)
    │       │   │       Children:
    │       │   │       ├── Depth: 6
    │       │   │       │   Word: b 
    │       │   │       │   CI Pairs:
    │       │   │       │   (3, 1)
    │       │   │       │   (22, 22)
    │       │   │       │   Children:
    │       │   │       │   ├── Depth: 7
    │       │   │       │   │   Word: 
    │       │   │       │   │   CI Pairs:
    │       │   │       │   │   (27, 22)
    │       │   │       │   │   Children:
    │       │   │       │   └── Depth: 7
    │       │   │       │       Word: 
    │       │   │       │       CI Pairs:
    │       │   │       │       (7, 1)
    │       │   │       │       Children:
    │       │   │       └── Depth: 6
    │       │   │           Word: 
    │       │   │           CI Pairs:
    │       │   │           (17, 12)
    │       │   │           Children:
    │       │   └── Depth: 4
    │       │       Word: b a 
    │       │       CI Pairs:
    │       │       (7, 14)
    │       │       (24, 30)
    │       │       Children:
    │       │       ├── Depth: 5
    │       │       │   Word: 
    │       │       │   CI Pairs:
    │       │       │   (20, 14)
    │       │       │   Children:
    │       │       └── Depth: 5
    │       │           Word: 
    │       │           CI Pairs:
    │       │           (16, 30)
    │       │           Children:
    │       └── Depth: 3
    │           Word: b b 
    │           CI Pairs:
    │           (17, 15)
    │           (25, 18)
    │           Children:
    │           ├── Depth: 4
    │           │   Word: 
    │           │   CI Pairs:
    │           │   (24, 18)
    │           │   Children:
    │           └── Depth: 4
    │               Word: 
    │               CI Pairs:
    │               (15, 15)
    │               Children:
    └── Depth: 1
        Word: b 
        CI Pairs:
        (1, 9)
        (4, 23)
        (5, 2)
        (7, 3)
        (8, 4)
        (10, 5)
        (11, 28)
        (12, 6)
        (14, 13)
        (15, 26)
        (16, 27)
        (17, 25)
        (19, 10)
        (24, 17)
        (25, 19)
        (27, 21)
        Children:
        ├── Depth: 2
        │   Word: b 
        │   CI Pairs:
        │   (3, 9)
        │   (9, 13)
        │   (14, 3)
        │   (15, 17)
        │   (16, 4)
        │   (17, 6)
        │   (19, 26)
        │   (20, 28)
        │   (22, 27)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: b 
        │   │   CI Pairs:
        │   │   (9, 3)
        │   │   (19, 17)
        │   │   (22, 4)
        │   │   (24, 28)
        │   │   (27, 27)
        │   │   Children:
        │   │   ├── Depth: 4
        │   │   │   Word: b 
        │   │   │   CI Pairs:
        │   │   │   (15, 28)
        │   │   │   (27, 4)
        │   │   │   Children:
        │   │   │   ├── Depth: 5
        │   │   │   │   Word: 
        │   │   │   │   CI Pairs:
        │   │   │   │   (19, 28)
        │   │   │   │   Children:
        │   │   │   └── Depth: 5
        │   │   │       Word: 
        │   │   │       CI Pairs:
        │   │   │       (16, 4)
        │   │   │       Children:
        │   │   └── Depth: 4
        │   │       Word: b 
        │   │       CI Pairs:
        │   │       (1, 3)
        │   │       (16, 27)
        │   │       (25, 17)
        │   │       Children:
        │   │       ├── Depth: 5
        │   │       │   Word: b 
        │   │       │   CI Pairs:
        │   │       │   (3, 3)
        │   │       │   (22, 27)
        │   │       │   Children:
        │   │       │   ├── Depth: 6
        │   │       │   │   Word: 
        │   │       │   │   CI Pairs:
        │   │       │   │   (27, 27)
        │   │       │   │   Children:
        │   │       │   └── Depth: 6
        │   │       │       Word: 
        │   │       │       CI Pairs:
        │   │       │       (7, 3)
        │   │       │       Children:
        │   │       └── Depth: 5
        │   │           Word: 
        │   │           CI Pairs:
        │   │           (17, 17)
        │   │           Children:
        │   └── Depth: 3
        │       Word: b 
        │       CI Pairs:
        │       (1, 13)
        │       (7, 9)
        │       (24, 6)
        │       (25, 26)
        │       Children:
        │       ├── Depth: 4
        │       │   Word: b 
        │       │   CI Pairs:
        │       │   (3, 13)
        │       │   (14, 9)
        │       │   (15, 6)
        │       │   Children:
        │       │   ├── Depth: 5
        │       │   │   Word: b b 
        │       │   │   CI Pairs:
        │       │   │   (9, 9)
        │       │   │   (19, 6)
        │       │   │   Children:
        │       │   │   ├── Depth: 6
        │       │   │   │   Word: 
        │       │   │   │   CI Pairs:
        │       │   │   │   (17, 6)
        │       │   │   │   Children:
        │       │   │   └── Depth: 6
        │       │   │       Word: 
        │       │   │       CI Pairs:
        │       │   │       (3, 9)
        │       │   │       Children:
        │       │   └── Depth: 5
        │       │       Word: 
        │       │       CI Pairs:
        │       │       (7, 13)
        │       │       Children:
        │       └── Depth: 4
        │           Word: 
        │           CI Pairs:
        │           (17, 26)
        │           Children:
        └── Depth: 2
            Word: b 
            CI Pairs:
            (8, 23)
            (10, 2)
            (16, 21)
            (17, 19)
            (19, 5)
            (24, 25)
            (25, 10)
            Children:
            ├── Depth: 3
            │   Word: b b 
            │   CI Pairs:
            │   (15, 25)
            │   (16, 23)
            │   (22, 21)
            │   Children:
            │   ├── Depth: 4
            │   │   Word: b 
            │   │   CI Pairs:
            │   │   (16, 21)
            │   │   (25, 25)
            │   │   Children:
            │   │   ├── Depth: 5
            │   │   │   Word: 
            │   │   │   CI Pairs:
            │   │   │   (22, 21)
            │   │   │   Children:
            │   │   └── Depth: 5
            │   │       Word: 
            │   │       CI Pairs:
            │   │       (17, 25)
            │   │       Children:
            │   └── Depth: 4
            │       Word: 
            │       CI Pairs:
            │       (27, 23)
            │       Children:
            └── Depth: 3
                Word: b 
                CI Pairs:
                (17, 10)
                (19, 2)
                (24, 19)
                (25, 5)
                Children:
                ├── Depth: 4
                │   Word: 
                │   CI Pairs:
                │   (15, 19)
                │   Children:
                └── Depth: 4
                    Word: b 
                    CI Pairs:
                    (17, 5)
                    (24, 10)
                    (25, 2)
                    Children:
                    ├── Depth: 5
                    │   Word: 
                    │   CI Pairs:
                    │   (15, 10)
                    │   Children:
                    └── Depth: 5
                        Word: b 
                        CI Pairs:
                        (17, 2)
                        (24, 5)
                        Children:
                        ├── Depth: 6
                        │   Word: 
                        │   CI Pairs:
                        │   (15, 5)
                        │   Children:
                        └── Depth: 6
                            Word: 
                            CI Pairs:
                            (24, 2)
                            Children:
