└── Depth: 0
    Word: b 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    (9, 9)
    (10, 10)
    (11, 11)
    (12, 12)
    (13, 13)
    (14, 14)
    (15, 15)
    (16, 16)
    (17, 17)
    (18, 18)
    (19, 19)
    (20, 20)
    (21, 21)
    (22, 22)
    (23, 23)
    (24, 24)
    (25, 25)
    Children:
    ├── Depth: 1
    │   Word: b 
    │   CI Pairs:
    │   (1, 13)
    │   (3, 1)
    │   (4, 3)
    │   (5, 2)
    │   (9, 12)
    │   (10, 6)
    │   (12, 7)
    │   (14, 9)
    │   (15, 24)
    │   (17, 11)
    │   (18, 25)
    │   (20, 15)
    │   (21, 23)
    │   (22, 18)
    │   (25, 21)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: b 
    │   │   CI Pairs:
    │   │   (3, 13)
    │   │   (4, 1)
    │   │   (9, 7)
    │   │   (14, 12)
    │   │   (18, 21)
    │   │   (20, 24)
    │   │   (22, 25)
    │   │   (25, 23)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: b 
    │   │   │   CI Pairs:
    │   │   │   (4, 13)
    │   │   │   (14, 7)
    │   │   │   (18, 23)
    │   │   │   (22, 21)
    │   │   │   Children:
    │   │   │   ├── Depth: 4
    │   │   │   │   Word: 
    │   │   │   │   CI Pairs:
    │   │   │   │   (22, 23)
    │   │   │   │   Children:
    │   │   │   └── Depth: 4
    │   │   │       Word: b 
    │   │   │       CI Pairs:
    │   │   │       (7, 13)
    │   │   │       (19, 7)
    │   │   │       (22, 21)
    │   │   │       Children:
    │   │   │       ├── Depth: 5
    │   │   │       │   Word: 
    │   │   │       │   CI Pairs:
    │   │   │       │   (12, 13)
    │   │   │       │   Children:
    │   │   │       └── Depth: 5
    │   │   │           Word: b 
    │   │   │           CI Pairs:
    │   │   │           (22, 21)
    │   │   │           (23, 7)
    │   │   │           Children:
    │   │   │           ├── Depth: 6
    │   │   │           │   Word: 
    │   │   │           │   CI Pairs:
    │   │   │           │   (21, 7)
    │   │   │           │   Children:
    │   │   │           └── Depth: 6
    │   │   │               Word: 
    │   │   │               CI Pairs:
    │   │   │               (22, 21)
    │   │   │               Children:
    │   │   └── Depth: 3
    │   │       Word: b 
    │   │       CI Pairs:
    │   │       (7, 1)
    │   │       (19, 12)
    │   │       (22, 25)
    │   │       (24, 24)
    │   │       Children:
    │   │       ├── Depth: 4
    │   │       │   Word: b b 
    │   │       │   CI Pairs:
    │   │       │   (12, 1)
    │   │       │   (15, 24)
    │   │       │   Children:
    │   │       │   ├── Depth: 5
    │   │       │   │   Word: 
    │   │       │   │   CI Pairs:
    │   │       │   │   (14, 1)
    │   │       │   │   Children:
    │   │       │   └── Depth: 5
    │   │       │       Word: 
    │   │       │       CI Pairs:
    │   │       │       (24, 24)
    │   │       │       Children:
    │   │       └── Depth: 4
    │   │           Word: b 
    │   │           CI Pairs:
    │   │           (22, 25)
    │   │           (23, 12)
    │   │           Children:
    │   │           ├── Depth: 5
    │   │           │   Word: 
    │   │           │   CI Pairs:
    │   │           │   (21, 12)
    │   │           │   Children:
    │   │           └── Depth: 5
    │   │               Word: 
    │   │               CI Pairs:
    │   │               (22, 25)
    │   │               Children:
    │   └── Depth: 2
    │       Word: b 
    │       CI Pairs:
    │       (1, 6)
    │       (7, 3)
    │       (9, 2)
    │       (15, 11)
    │       (19, 9)
    │       (22, 18)
    │       (24, 15)
    │       Children:
    │       ├── Depth: 3
    │       │   Word: b 
    │       │   CI Pairs:
    │       │   (3, 6)
    │       │   (12, 3)
    │       │   (14, 2)
    │       │   (15, 15)
    │       │   (20, 11)
    │       │   Children:
    │       │   ├── Depth: 4
    │       │   │   Word: b 
    │       │   │   CI Pairs:
    │       │   │   (4, 6)
    │       │   │   (9, 3)
    │       │   │   (20, 15)
    │       │   │   Children:
    │       │   │   ├── Depth: 5
    │       │   │   │   Word: 
    │       │   │   │   CI Pairs:
    │       │   │   │   (14, 3)
    │       │   │   │   Children:
    │       │   │   └── Depth: 5
    │       │   │       Word: b b b 
    │       │   │       CI Pairs:
    │       │   │       (7, 6)
    │       │   │       (24, 15)
    │       │   │       Children:
    │       │   │       ├── Depth: 6
    │       │   │       │   Word: 
    │       │   │       │   CI Pairs:
    │       │   │       │   (24, 15)
    │       │   │       │   Children:
    │       │   │       └── Depth: 6
    │       │   │           Word: 
    │       │   │           CI Pairs:
    │       │   │           (14, 6)
    │       │   │           Children:
    │       │   └── Depth: 4
    │       │       Word: b 
    │       │       CI Pairs:
    │       │       (19, 2)
    │       │       (24, 11)
    │       │       Children:
    │       │       ├── Depth: 5
    │       │       │   Word: 
    │       │       │   CI Pairs:
    │       │       │   (15, 11)
    │       │       │   Children:
    │       │       └── Depth: 5
    │       │           Word: 
    │       │           CI Pairs:
    │       │           (23, 2)
    │       │           Children:
    │       └── Depth: 3
    │           Word: b 
    │           CI Pairs:
    │           (22, 18)
    │           (23, 9)
    │           Children:
    │           ├── Depth: 4
    │           │   Word: 
    │           │   CI Pairs:
    │           │   (21, 9)
    │           │   Children:
    │           └── Depth: 4
    │               Word: 
    │               CI Pairs:
    │               (22, 18)
    │               Children:
    └── Depth: 1
        Word: b 
        CI Pairs:
        (1, 10)
        (3, 8)
        (7, 4)
        (9, 5)
        (15, 17)
        (19, 14)
        (21, 16)
        (22, 22)
        (23, 19)
        (24, 20)
        Children:
        ├── Depth: 2
        │   Word: b 
        │   CI Pairs:
        │   (3, 10)
        │   (4, 8)
        │   (12, 4)
        │   (14, 5)
        │   (15, 20)
        │   (20, 17)
        │   (21, 19)
        │   (25, 16)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: b 
        │   │   CI Pairs:
        │   │   (4, 10)
        │   │   (9, 4)
        │   │   (18, 16)
        │   │   (20, 20)
        │   │   (25, 19)
        │   │   Children:
        │   │   ├── Depth: 4
        │   │   │   Word: b 
        │   │   │   CI Pairs:
        │   │   │   (14, 4)
        │   │   │   (18, 19)
        │   │   │   (22, 16)
        │   │   │   Children:
        │   │   │   ├── Depth: 5
        │   │   │   │   Word: 
        │   │   │   │   CI Pairs:
        │   │   │   │   (22, 19)
        │   │   │   │   Children:
        │   │   │   └── Depth: 5
        │   │   │       Word: a 
        │   │   │       CI Pairs:
        │   │   │       (19, 4)
        │   │   │       (22, 16)
        │   │   │       Children:
        │   │   │       ├── Depth: 6
        │   │   │       │   Word: 
        │   │   │       │   CI Pairs:
        │   │   │       │   (19, 16)
        │   │   │       │   Children:
        │   │   │       └── Depth: 6
        │   │   │           Word: 
        │   │   │           CI Pairs:
        │   │   │           (5, 4)
        │   │   │           Children:
        │   │   └── Depth: 4
        │   │       Word: b b b 
        │   │       CI Pairs:
        │   │       (7, 10)
        │   │       (24, 20)
        │   │       Children:
        │   │       ├── Depth: 5
        │   │       │   Word: 
        │   │       │   CI Pairs:
        │   │       │   (24, 20)
        │   │       │   Children:
        │   │       └── Depth: 5
        │   │           Word: 
        │   │           CI Pairs:
        │   │           (14, 10)
        │   │           Children:
        │   └── Depth: 3
        │       Word: b 
        │       CI Pairs:
        │       (7, 8)
        │       (19, 5)
        │       (24, 17)
        │       Children:
        │       ├── Depth: 4
        │       │   Word: b b 
        │       │   CI Pairs:
        │       │   (12, 8)
        │       │   (15, 17)
        │       │   Children:
        │       │   ├── Depth: 5
        │       │   │   Word: 
        │       │   │   CI Pairs:
        │       │   │   (14, 8)
        │       │   │   Children:
        │       │   └── Depth: 5
        │       │       Word: 
        │       │       CI Pairs:
        │       │       (24, 17)
        │       │       Children:
        │       └── Depth: 4
        │           Word: 
        │           CI Pairs:
        │           (23, 5)
        │           Children:
        └── Depth: 2
            Word: b 
            CI Pairs:
            (22, 22)
            (23, 14)
            Children:
            ├── Depth: 3
            │   Word: 
            │   CI Pairs:
            │   (21, 14)
            │   Children:
            └── Depth: 3
                Word: 
                CI Pairs:
                (22, 22)
                Children:
