└── Depth: 0
    Word: a 
    CI Pairs:
    (1, 1)
    (2, 2)
    (3, 3)
    (4, 4)
    (5, 5)
    (6, 6)
    (7, 7)
    (8, 8)
    (9, 9)
    (10, 10)
    Children:
    ├── Depth: 1
    │   Word: a 
    │   CI Pairs:
    │   (2, 1)
    │   (3, 2)
    │   (6, 9)
    │   (9, 7)
    │   Children:
    │   ├── Depth: 2
    │   │   Word: b 
    │   │   CI Pairs:
    │   │   (3, 1)
    │   │   (6, 7)
    │   │   Children:
    │   │   ├── Depth: 3
    │   │   │   Word: 
    │   │   │   CI Pairs:
    │   │   │   (6, 1)
    │   │   │   Children:
    │   │   └── Depth: 3
    │   │       Word: 
    │   │       CI Pairs:
    │   │       (6, 7)
    │   │       Children:
    │   └── Depth: 2
    │       Word: b 
    │       CI Pairs:
    │       (5, 2)
    │       (10, 9)
    │       Children:
    │       ├── Depth: 3
    │       │   Word: 
    │       │   CI Pairs:
    │       │   (4, 2)
    │       │   Children:
    │       └── Depth: 3
    │           Word: 
    │           CI Pairs:
    │           (7, 9)
    │           Children:
    └── Depth: 1
        Word: a 
        CI Pairs:
        (5, 3)
        (6, 10)
        (7, 4)
        (8, 8)
        (9, 5)
        (10, 6)
        Children:
        ├── Depth: 2
        │   Word: a 
        │   CI Pairs:
        │   (6, 5)
        │   (9, 4)
        │   Children:
        │   ├── Depth: 3
        │   │   Word: 
        │   │   CI Pairs:
        │   │   (6, 4)
        │   │   Children:
        │   └── Depth: 3
        │       Word: 
        │       CI Pairs:
        │       (10, 5)
        │       Children:
        └── Depth: 2
            Word: a 
            CI Pairs:
            (6, 6)
            (8, 8)
            (9, 3)
            (10, 10)
            Children:
            ├── Depth: 3
            │   Word: 
            │   CI Pairs:
            │   (6, 3)
            │   Children:
            └── Depth: 3
                Word: b a 
                CI Pairs:
                (6, 10)
                (8, 8)
                (10, 6)
                Children:
                ├── Depth: 4
                │   Word: 
                │   CI Pairs:
                │   (10, 10)
                │   Children:
                └── Depth: 4
                    Word: a 
                    CI Pairs:
                    (6, 8)
                    (9, 6)
                    Children:
                    ├── Depth: 5
                    │   Word: 
                    │   CI Pairs:
                    │   (6, 6)
                    │   Children:
                    └── Depth: 5
                        Word: 
                        CI Pairs:
                        (10, 8)
                        Children:
